# # Firebase Configuration
# # Copy this file to .env.local and fill in your Firebase project values

##REACT_APP_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
#REACT_APP_FIREBASE_PROJECT_ID=your_project_id
#REACT_APP_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
#REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
#REACT_APP_FIREBASE_APP_ID=your_app_id
#REACT_APP_FIREBASE_MEASUREMENT_ID=your_measurement_id

# # To get these values:
# # 1. Go to Firebase Console (https://console.firebase.google.com/)
# # 2. Select your project
# # 3. Go to Project Settings (gear icon)
# # 4. Scroll down to "Your apps" section
# # 5. Click on the web app or create a new one
# # 6. Copy the config values from the provided configuration object

# # Google OAuth Credentials
# Google OAuth Credentials
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here
REACT_APP_GOOGLE_CLIENT_SECRET=your_google_client_secret_here
